{
  "permissions": {
    "allow": [
      "Bash(~/.local/share/mise/shims/instrumentsToPprof *)",
      "Bash(xctrace export *)",
      "Bash(cargo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)"
    ]
  }
}
